╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║        🌞 SOLAR TRACKER DASHBOARD - INICIO RÁPIDO 🌞                ║
║                                                                      ║
║              Dashboard IoT de Próxima Generación                    ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

📋 PASOS PARA EJECUTAR (3 COMANDOS):

1️⃣  Instalar dependencias:
    npm install

2️⃣  Iniciar servidor:
    npm start

3️⃣  Abrir navegador:
    http://localhost:3000

═══════════════════════════════════════════════════════════════════════

✨ CARACTERÍSTICAS PRINCIPALES:

🎨 Diseño
   • Estética Dark Futurist/Glassmorphic
   • Animaciones suaves y transiciones
   • Sistema modular con toggles
   • Responsive design

📊 Visualizaciones
   • Light Intensity Radar (4 LDRs)
   • Servo Telemetry (Azimut + Elevación)
   • Power Monitor (Voltaje + Potencia)
   • Mapa Geolocalizado (Leaflet.js)
   • Data History con búsqueda

🔧 Tecnologías
   • Frontend: HTML5 + Tailwind CSS + JavaScript
   • Backend: Node.js + Express + Socket.io
   • Database: SQLite (better-sqlite3)
   • Charts: ApexCharts
   • Maps: Leaflet.js

═══════════════════════════════════════════════════════════════════════

📁 ESTRUCTURA DEL PROYECTO:

solar-tracker-dashboard/
├── 📄 server.js                    ← Servidor + Simulador
├── 📄 package.json                 ← Dependencias
├── 📂 public/
│   ├── 📄 index.html              ← Interfaz principal
│   ├── 📄 styles.css              ← Estilos glassmorphic
│   └── 📄 app.js                  ← Lógica del dashboard
├── 📄 README.md                    ← Documentación completa
├── 📄 INSTRUCCIONES.md             ← Guía de ejecución
├── 📄 ARQUITECTURA.md              ← Documentación técnica
├── 📄 ESP32_INTEGRATION.md         ← Integración con ESP32
├── 📄 EJEMPLOS_USO.md              ← Casos de uso
├── 📄 config.example.js            ← Configuración
└── 📄 .gitignore                   ← Archivos ignorados

═══════════════════════════════════════════════════════════════════════

🎯 QUÉ VERÁS AL EJECUTAR:

✓ Gráfico de radar con intensidad de luz en tiempo real
✓ Gauges circulares mostrando posición de servos
✓ Gráfica dinámica de voltaje y potencia
✓ Mapa interactivo con ubicación del tracker
✓ Tabla de histórico con últimas 100 lecturas
✓ Estadísticas: Uptime, paquetes, eficiencia

═══════════════════════════════════════════════════════════════════════

🔌 INTEGRACIÓN CON ESP32 REAL:

1. Lee ESP32_INTEGRATION.md para código completo
2. Conecta 4 LDRs a pines ADC (34, 35, 32, 33)
3. Conecta 2 servos a pines PWM (18, 19)
4. Modifica server.js para recibir datos reales
5. Carga el código en tu ESP32

═══════════════════════════════════════════════════════════════════════

📚 DOCUMENTACIÓN DISPONIBLE:

📖 README.md
   → Documentación general del proyecto
   → Instalación y configuración
   → API endpoints
   → Troubleshooting

📖 INSTRUCCIONES.md
   → Guía paso a paso de ejecución
   → Interpretación de datos
   → Personalización rápida
   → Solución de problemas

📖 ARQUITECTURA.md
   → Estructura del sistema
   → Flujo de datos
   → Patrones de diseño
   → Escalabilidad

📖 ESP32_INTEGRATION.md
   → Código completo para ESP32
   → Esquemas de conexión
   → Calibración de sensores
   → Testing y debugging

📖 EJEMPLOS_USO.md
   → Casos de uso prácticos
   → Casos de prueba
   → Personalización avanzada
   → Ejercicios propuestos

═══════════════════════════════════════════════════════════════════════

🚀 COMANDOS ÚTILES:

npm start              → Iniciar servidor
npm run dev            → Modo desarrollo (auto-reload)
node server.js         → Iniciar directamente

═══════════════════════════════════════════════════════════════════════

🌐 ACCESO DESDE OTROS DISPOSITIVOS:

1. Encuentra tu IP local:
   Windows: ipconfig
   Linux/Mac: ifconfig

2. En el dispositivo móvil:
   http://[TU-IP]:3000
   Ejemplo: http://192.168.1.100:3000

═══════════════════════════════════════════════════════════════════════

🎨 PERSONALIZACIÓN RÁPIDA:

Ubicación GPS (server.js, línea ~80):
   lat: 4.7110,  // Bogotá, Colombia (por defecto)
   lng: -74.0721,
   name: 'Bogotá, Colombia'

Colores (index.html, tailwind.config):
   'solar-gold': '#FFD700',  // Color principal
   'neon-green': '#39FF14',  // Color de acentos

Velocidad (server.js, línea ~150):
   setInterval(() => {...}, 500); // Cambiar 500ms

═══════════════════════════════════════════════════════════════════════

🐛 SOLUCIÓN RÁPIDA DE PROBLEMAS:

❌ Error: "Cannot find module"
   → npm install

❌ Error: "Port 3000 already in use"
   → Cambiar PORT en server.js

❌ No se ven datos
   → Abrir consola del navegador (F12)
   → Verificar conexión WebSocket

❌ Base de datos no se crea
   → Verificar permisos de escritura

═══════════════════════════════════════════════════════════════════════

📊 DATOS SIMULADOS:

El servidor incluye un simulador realista que:
✓ Simula movimiento del sol (este → oeste)
✓ Calcula intensidad de luz en cada LDR
✓ Implementa control proporcional para tracking
✓ Genera voltaje basado en alineación
✓ Añade ruido aleatorio para realismo
✓ Guarda datos en SQLite cada ~5 segundos

═══════════════════════════════════════════════════════════════════════

🎓 PRÓXIMOS PASOS:

1. ✅ Ejecuta el dashboard y familiarízate con la interfaz
2. ✅ Lee ARQUITECTURA.md para entender el sistema
3. ✅ Revisa EJEMPLOS_USO.md para casos prácticos
4. ✅ Prepara tu ESP32 con ESP32_INTEGRATION.md
5. ✅ Personaliza colores y configuración
6. ✅ Integra con tu hardware real

═══════════════════════════════════════════════════════════════════════

💡 TIPS PRO:

• Mantén la consola del navegador abierta (F12)
• Usa Chrome DevTools para inspeccionar WebSocket
• Exporta datos desde SQLite para análisis:
  sqlite3 solar_tracker.db "SELECT * FROM sensor_data" > data.csv
• Prueba en modo incógnito si ves datos cacheados

═══════════════════════════════════════════════════════════════════════

📞 SOPORTE:

Si encuentras problemas:
1. Revisa README.md sección "Troubleshooting"
2. Verifica logs en la consola del servidor
3. Inspecciona Network tab en DevTools
4. Consulta ARQUITECTURA.md para entender el flujo

═══════════════════════════════════════════════════════════════════════

🎉 ¡LISTO PARA DESPEGAR!

Tu Command Center espacial está listo para monitorear
tu Solar Tracker con estilo futurista.

¡Disfruta la experiencia! 🛸✨

═══════════════════════════════════════════════════════════════════════
